# @Author: Hanqing Zhu
# @Date:   2023-02-23 22:53:17
# @Last Modified by:   Hanqing Zhu
# @Last Modified time: 2023-03-24 23:07:35
# device level

core:
  type: "dota"
  width: 12
  height: 12
  num_wavelength: 12
  work_freq: 5
  interface:
    ADC:
      choice: 1
      sharing_factor: 1
    DAC:
      choice: 1
    TIA:
      power: 3
      area: 50
  precision:
    in_bit: 4
    w_bit: 4
    act_bit: 4 

arch:
  num_tiles: 8
  num_pe_per_tile: 2
  full_range_support_factor: 1 # pe support full range or not -> 2: one operand is positive only -> 4 all operands are positive only
  ### unique arch params for our DOTA
  time_accum_factor: 3
  input_mod_sharing_flag: 1 # whether input is globally shared cross tiles
  adc_share_flag: 1 # multiple PEs share one adc array